# Projet-Master

./: .project
isg/: pom.xml
isg/output.txt/: part-00000
isg/src/main/java/isg/master/isg/: Main.java
isg/src/test/java/isg/master/isg/: AppTest.java
